body  {
    background-image: url("https://developer.softbankrobotics.com/sites/default/files/documents_feature_1.jpg");
    background-color: #cccccc;
       height: 90%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
       font-family: Antipasto, Helvetica, sans-serif;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.desc{
    
    
    padding-left: 70px;
    padding-top: 200px;
    
    
    
}